# -*- coding: utf-8 -*-
__author__ = 'yemilice_lau'
"""
银行卡结构：
XXXXXX          XXXXXXXXXXXX          X
发卡行标识代码          自定义位              校验码

发卡行标识代码：
银联标准卡以62开头，各银行再向银联进行卡BIN申请，如622848开头的卡为农行借记卡。
银联卡不都是以62开头，主要有2种情况。
第一种是双组织卡，如银联、运通双组织卡，一般以信用卡居多，如招行与运通合作的运通卡。
另外一种即早期以9开头的银行卡，这些卡都是国内自行分配的，仅限国内使用，无法与国际进行接轨

校验码算法：
校验码为银行卡号最后一位，采用LUHN算法，亦称模10算法。

"""